{
  "name": "spamview",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch": "node fetch.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.1"
  }
}
